<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#004a81;">Todoist - Odoo Integration</h2>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div style="padding: 15px;background: lightblue;border-radius:10px;">
            <h2><i class="fa fa-info-circle"></i> Note:</h2>
               <h4 style="margin-left:70px;"> To install this module, you must install todoist python package: "pip3 install todoist-python"</h4>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
            <p class="text-justify">
                This module allows to integrate Odoo with Todoist. This will manage projects and tasks
                from Todoist to Odoo.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <p class="text-justify">
    <h2>Configuration</h2></p>
    <div class="oe_row">
        <h4 class="text-justify">
            Go to preferences menu of the user and configure the Todoist API Token.
        </h4>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <center><img class="oe_picture oe_screenshot" src="1.png"></center>
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <center><img class="oe_picture oe_screenshot" src="2.png"></center>
            </div>
        </div>
        <h4 class="text-justify">
            To get API Token: Login Todoist --> Settings --> Integration.
        </h4>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <center><img class="oe_picture oe_screenshot" src="11.png"></center>
            </div>
        </div>
        <h4 class="text-justify">
            Click the 'Sync With Todoist' button to sync data from Todoist to Odoo.
        </h4>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <center><img class="oe_picture oe_screenshot" src="3.png"></center>
            </div>
        </div>
        <h4 class="text-justify">
            If you entered a valid API Token and the syncing is completed, then you can see a success message.Other wise
            you can see a warning message to enter the valid API Token.
        </h4>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <center><img class="oe_picture oe_screenshot" src="4.png"></center>
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <center><img class="oe_picture oe_screenshot" src="5.png"></center>
            </div>
        </div>
        <h4 class="text-justify">
            After syncing you can see the projects and tasks from Todoist in Odoo.
        </h4>
        <h4 class="text-justify">
            Projects and Tasks in Todoist.
        </h4>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <center><img class="oe_picture oe_screenshot" src="6.png"></center>
            </div>
        </div>
        <h4 class="text-justify">
            Todoist Projects and Tasks in Odoo.
        </h4>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <center><img class="oe_picture oe_screenshot" src="7.png"></center>
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <center><img class="oe_picture oe_screenshot" src="8.png"></center>
            </div>
        </div>
        <h4 class="text-justify">
            We can see the last sync time and other data from Todoist projects in Odoo Project View.
        </h4>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <center><img class="oe_picture oe_screenshot" src="9.png"></center>
            </div>
        </div>
        <h4 class="text-justify">
            We can see the last sync time and other data from Todoist Tasks in Odoo Task View.
        </h4>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <center><img class="oe_picture oe_screenshot" src="10.png"></center>
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan" style="color:#004a81;">Help and Support</h3>
        <h4 class="oe_slogan" style="color:#004a81;">For support, new features and customizations.</h4>
        <div class="oe_row">
            <div class="col-md-4">
                <a href="http://www.technaureus.com" class="logo" style="margin-left:120%;"><img
                        src="http://www.technaureus.com/wp-content/themes/technaureus/img/logo.png"/></a>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="oe_slogan">
            <a class="btn btn-primary btn-lg mt8"
               style="color: #FFFFFF !important;background-color: #004a81;" href="http://www.technaureus.com/"
               target="_blank">
                <i class="fa fa-globe"></i> Website </a>
            <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;background-color: #004a81;"
               href="mailto:support@technaureus.com" target="_top">
                <i class="fa fa-envelope"></i> Contact Us </a>
            <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;background-color: #004a81;"
               href="skype:technaureus?call"><i
                    class="fa fa-skype"></i> Skype </a>
            <br/>
            <br/>

            <h2 class="oe_mt16" style="text-align: center;">
                <a href="https://apps.odoo.com/apps/modules/browse?search=technaureus" target="_blank"
                   style="color: #004a81; font-weight: bold; margin-top: 16px;">
                    <i class="fa fa-star fa-spin"></i> Click here for Technaureus Odoo Apps <i
                        class="fa fa-star fa-spin"></i></a>
            </h2>
        </div>
    </div>
</section>

